GOOGLE_CLIENT_ID=632691067429-lmrn2hlnjuulo3d53buuircumf2qoudp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=123abc456def789ghi0jkl1mno2pqr3stu4vwx5yz6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MorG8LDLF6CAJGBAYpApiUkGwMEiiUHs7dIvY5gGF6x9OtP3CFNE3Hgmjtj1UG1hBWfqgljjkQoyPiKAwcByMEn00YyHws8UC
STRIPE_SECRET_KEY=sk_test_51MorG8LDLF6CAJGB9I2b8DH8UUhB6hOroc8wUPsDOBZ2ZHlj7noHIpibyBAxRWsJ8NTBsogVUkyqrFGwNLIa7Zm300oWkLHDMF
# HOST=http://localhost:3000/
HOST=https://primer-ecomerce.vercel.app/
