GOOGLE_CLIENT_ID=632691067429-lmrn2hlnjuulo3d53buuircumf2qoudp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=123abc456def789ghi0jkl1mno2pqr3stu4vwx5yz6
